# ProjectD

./: ProjectD.sln  SQLQuery2.sql
Application/: Application.csproj
Application/Interfaces/: ICategoryService.cs  IProductService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: CategoryService.cs  LoggerService.cs  ProductService.cs
Client/: Program.cs  _Imports.razor
Client/Pages/: ProductForm.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs  ProductService.cs
Core/Interfaces/: IRepository.cs  ISpecification.cs
Core/Models/: Category.cs  Product.cs
Core/Response/: ServicesResponse.cs
Core/Specifications/: BaseSpecification.cs  ProductsWithCategoriesSpecification.cs
Database/: Database.sqlproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  SpecificationEvaluator.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Repositories/: Repository.cs
Server/: Program.cs  Server.csproj  appsettings.json  migration_script.sql
Server/Controllers/: CategoriesController.cs  ProductsController.cs
Server/Migrations/: 20240926180033_mssql_migration_219.Designer.cs  20240926180033_mssql_migration_219.cs  20240926230836_mssql_migration_422.Designer.cs  20240926230836_mssql_migration_422.cs  20240926231019_mssql_migration_508.Designer.cs  20240926231019_mssql_migration_508.cs  20240926231444_mssql_migration_622.Designer.cs  20240926231444_mssql_migration_622.cs  20240928120356_Eax1.Designer.cs  20240928120356_Eax1.cs  20241003005749_mssql_migration_810.Designer.cs  20241003005749_mssql_migration_810.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/DTOs/: CategoryDto.cs  ProductDto.cs
Shared/Interfaces/: ICategoryService.cs  IProductService.cs
Shared/Models/: Category.cs  Product.cs
Shared/Response/: ServerResponse.cs  ServicesResponse.cs
